spring.datasource.url=jdbc:postgresql://localhost:5432/DBTAREAS
spring.datasource.username=USER_TAREAS
spring.datasource.password=daniel21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

#springdoc.api-docs.enable=true
#springdoc.swagger-ui.enable=true

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#springdoc.packagesToScan=com.daniel.appTareas.controlador